APP_NAME="Maison Connectée"
APP_ENV=local
APP_KEY=

APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Base de données SQLite intégrée
DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

# Sessions / cache
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

QUEUE_CONNECTION=database
CACHE_STORE=database

# Configuration email (compte Gmail de test)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=devweb671@gmail.com
MAIL_PASSWORD=ijnbxwtuyxwnyboc 
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=devweb671@gmail.com
MAIL_FROM_NAME="Maison Connectée"

# Vite
VITE_APP_NAME="${APP_NAME}"